<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Form Validation</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h2>Create Account</h2>
			</div>
			<form id="form" class="form">
				<div class="form-control">
					<label for="username">Username</label>
					<input type="text" placeholder="example11" id="username" />
					<i class="fas fa-check-circle"></i>
					<i class="fas fa-exclamation-circle"></i>
					<small>Error message</small>
				</div>
				<div class="form-control">
					<label for="username">Email</label>
					<input type="email" placeholder="example@hotmail.com" id="email" />
					<i class="fas fa-check-circle"></i>
					<i class="fas fa-exclamation-circle"></i>
					<small>Error message</small>
				</div>
				<div class="form-control">
					<label for="username">Password</label>
					<input type="password" placeholder="Password" id="password"/>
					<i class="fas fa-check-circle"></i>
					<i class="fas fa-exclamation-circle"></i>
					<small>Error message</small>
				</div>
				<div class="form-control">
					<label for="username">Type your password again</label>
					<input type="password" placeholder="Password two" id="password2"/>
					<i class="fas fa-check-circle"></i>
					<i class="fas fa-exclamation-circle"></i>
					<small>Error message</small>
				</div>
				<button>Submit</button>
			</form>
		</div>
		
		
	
		<script src="script.js"></script>
	</body>
</html>